|-- .agents
|   |-- skills
|   |   |-- neon-postgres
|   |   |   |-- references
|   |   |   |   |-- neon-auth
|   |   |   |   |   |-- auth-methods.md
|   |   |   |   |   |-- common-mistakes.md
|   |   |   |   |   |-- setup-nextjs.md
|   |   |   |   |   |-- setup-react-spa.md
|   |   |   |   |   |-- ui-components.md
|   |   |   |   |-- neon-js
|   |   |   |   |   |-- common-mistakes.md
|   |   |   |   |   |-- data-api.md
|   |   |   |   |-- neon-rest-api
|   |   |   |   |   |-- branches.md
|   |   |   |   |   |-- endpoints.md
|   |   |   |   |   |-- guidelines.md
|   |   |   |   |   |-- keys.md
|   |   |   |   |   |-- operations.md
|   |   |   |   |   |-- organizations.md
|   |   |   |   |   |-- projects.md
|   |   |   |   |-- connection-methods.md
|   |   |   |   |-- devtools.md
|   |   |   |   |-- features.md
|   |   |   |   |-- getting-started.md
|   |   |   |   |-- neon-auth.md
|   |   |   |   |-- neon-cli.md
|   |   |   |   |-- neon-drizzle.md
|   |   |   |   |-- neon-js.md
|   |   |   |   |-- neon-platform-api.md
|   |   |   |   |-- neon-python-sdk.md
|   |   |   |   |-- neon-serverless.md
|   |   |   |   |-- neon-typescript-sdk.md
|   |   |   |   |-- referencing-docs.md
|   |   |   |   |-- what-is-neon.md
|   |   |   |-- SKILL.md
|-- .github
|   |-- skills
|   |   |-- neon-postgres
|   |   |   |-- references
|   |   |   |   |-- neon-auth
|   |   |   |   |   |-- auth-methods.md
|   |   |   |   |   |-- common-mistakes.md
|   |   |   |   |   |-- setup-nextjs.md
|   |   |   |   |   |-- setup-react-spa.md
|   |   |   |   |   |-- ui-components.md
|   |   |   |   |-- neon-js
|   |   |   |   |   |-- common-mistakes.md
|   |   |   |   |   |-- data-api.md
|   |   |   |   |-- neon-rest-api
|   |   |   |   |   |-- branches.md
|   |   |   |   |   |-- endpoints.md
|   |   |   |   |   |-- guidelines.md
|   |   |   |   |   |-- keys.md
|   |   |   |   |   |-- operations.md
|   |   |   |   |   |-- organizations.md
|   |   |   |   |   |-- projects.md
|   |   |   |   |-- connection-methods.md
|   |   |   |   |-- devtools.md
|   |   |   |   |-- features.md
|   |   |   |   |-- getting-started.md
|   |   |   |   |-- neon-auth.md
|   |   |   |   |-- neon-cli.md
|   |   |   |   |-- neon-drizzle.md
|   |   |   |   |-- neon-js.md
|   |   |   |   |-- neon-platform-api.md
|   |   |   |   |-- neon-python-sdk.md
|   |   |   |   |-- neon-serverless.md
|   |   |   |   |-- neon-typescript-sdk.md
|   |   |   |   |-- referencing-docs.md
|   |   |   |   |-- what-is-neon.md
|   |   |   |-- SKILL.md
|-- prisma
|   |-- migrations
|   |   |-- 20260210183725_init_schema
|   |   |   |-- migration.sql
|   |   |-- 20260213075357_add_core_team_and_projects
|   |   |   |-- migration.sql
|   |   |-- 20260213083618_add_default_to_club_type
|   |   |   |-- migration.sql
|   |   |-- 20260327182741_add_user_auth_fields
|   |   |   |-- migration.sql
|   |   |-- 20260328_add_clerk_id
|   |   |   |-- migration.sql
|   |   |-- 20260329_swap_clerk_for_google
|   |   |   |-- migration.sql
|   |   |-- migration_lock.toml
|   |-- schema.prisma
|-- src
|   |-- config
|   |   |-- db.js
|   |   |-- firebase.js
|   |   |-- prisma.js
|   |-- controllers
|   |   |-- coreTeamController.js
|   |   |-- eventControllers.js
|   |   |-- googleAuthController.js
|   |   |-- usercontroller.js
|   |-- middlewares
|   |   |-- authMiddleware.js
|   |   |-- errorMiddleware.js
|   |   |-- valDateMiddleware.js
|   |-- routes
|   |   |-- coreTeamRoute.js
|   |   |-- eventRoute.js
|   |   |-- userRoute.js
|   |-- scripts
|   |   |-- createTables.js
|   |   |-- readMe
|   |   |-- testApis.js
|   |-- services
|   |   |-- coreteam
|   |   |   |-- coreTeamService.js
|   |   |-- event
|   |   |   |-- eventServices.js
|   |   |-- user
|   |   |   |-- otpService.js
|   |   |   |-- userService.js
|   |   |-- generateTokenService.js
|   |-- sql
|   |   |-- schema.sql
|   |-- utils
|   |   |-- authEmail.js
|   |   |-- emailService.js
|   |   |-- response.js
|   |-- index.js
|   |-- notes.md
|-- test
|   |-- api-test.js
|   |-- auth-debug.js
|   |-- check-columns.js
|   |-- db-schema.txt
|   |-- fix-db-drift.js
|   |-- fix-output.txt
|   |-- googleAuthController.test.js
|   |-- migrate-status.txt
|   |-- userAuthController.test.js
|-- .env
|-- .gitignore
|-- .sample.env
|-- output.txt
|-- package-lock.json
|-- package.json
|-- prisma.config.ts
|-- render.yaml
|-- temp.js
|-- test-brevo.js
|-- test-connection.js
|-- test-db-connection.js
|-- test-email.js
|-- tree_output.txt
